File: models/basgra/src/environment.f90
  
      Subroutine SurfacePool(Fdepth,Frate,Tsurf,WAPL,WAPS, &
                                            FREEZEPL,poolDrain,poolInfil,THAWPS)
        real :: Fdepth,Frate,Tsurf,WAPL,WAPS
        real :: FREEZEPL,poolDrain,poolInfil,THAWPS
        real :: eta,PIrate,poolVolRemain,poolWavail
        poolVolRemain = max(0., WpoolMax - WAPL - WAPS)
        poolInfil     = min(runOn,poolVolRemain)
        poolRUNOFF    = runOn - poolInfil
        poolWavail    = poolInfil + WAPL/DELT
        if (poolWavail == 0.) then
          poolDrain = 0.
        else if (Fdepth <= poolInfilLimit) then
          poolDrain = poolWavail
        else
          poolDrain = max(0.,min( -Frate*1000., poolWavail ))
        end if
        if ((Tsurf>0.).and.(WAPL==0).and.(WAPS==0.)) then
          PIrate    = 0.
        else
          eta       = LAMBDAice / ( RHOwater * LatentHeat )                                         ! [m2 C-1 day-1]
          PIrate    = (sqrt( max(0.,(0.001*WAPS)**2 - 2.*eta*Tsurf*DELT)))/DELT - (0.001*WAPS)/DELT ! [m day-1]
        end if
        if (PIrate < 0.) then
          FREEZEPL  = 0.
          THAWPS    = min( WAPS/DELT , -PIrate*1000. )
        else
          FREEZEPL  = max( 0.,min( poolInfil + WAPL/DELT - poolDrain*DELT, PIrate*1000. ))
          THAWPS    = 0.
        end if
      end Subroutine SurfacePool

File: environment.py
def SurfacePool(WpoolMax,WAPL,WAPS,runOn,DELT,Fdepth,poolInfilLimit,Frate,Tsurf,LAMBDAice,RHOwater,LatentHeat):
    poolVolRemain = max(0, WpoolMax - WAPL - WAPS)
    poolInfil     = min(runOn,poolVolRemain)
    #poolRUNOFF    = runOn - poolInfil
    poolWavail    = poolInfil + WAPL/DELT
    if poolWavail == 0:
      poolDrain = 0
    elif Fdepth <= poolInfilLimit:
      poolDrain = poolWavail
    else:
      poolDrain = max(0,min(-Frate*1000, poolWavail ))
    if Tsurf>0 and WAPL==0 and WAPS==0:
      PIrate    = 0
    else:
      eta       = LAMBDAice / ( RHOwater * LatentHeat )      # [m2 C-1 day-1]
      PIrate    = (math.sqrt( max(0,(math.pow(0.001*WAPS),2) - 2*eta*Tsurf*DELT)))/DELT - (0.001*WAPS)/DELT # [m day-1]
    if PIrate < 0:
      FREEZEPL  = 0
      THAWPS    = min( WAPS/DELT , -PIrate*1000)
    else:
      FREEZEPL  = max( 0,min( poolInfil + WAPL/DELT - poolDrain*DELT, PIrate*1000))
      THAWPS    = 0
    return (poolInfil,poolDrain,PIrate,FREEZEPL,THAWPS)
