File: models/basgra/src/environment.f90
#else
  Subroutine PENMAN(LAI)
  !=============================================================================
  ! Calculate potential rates of evaporation and transpiration (mm d-1)
  ! Inputs: LAI (m2 m-2), DTR (MJ GR m-2 d-1), RNINTC (mm d-1)
  ! Inputs not in header: VP (kPa), WN (m s-1)
  ! Outputs: PEVAP & PTRAN (mm d-1)
  ! Author - Marcel van Oijen (CEH-Edinburgh)
  !=============================================================================
    real :: LAI
    real :: BBRAD, BOLTZM, DTRJM2, LHVAP, NRADC, NRADS
    real :: PENMD, PENMRC, PENMRS, PSYCH, RLWN, SLOPE, SVP, WDF
    DTRJM2 = DTR * 1.E6                                    ! (J GR m-2 d-1)
    BOLTZM = 5.668E-8                                      ! (J m-2 s-1 K-4)
    LHVAP  = 2.4E6                                         ! (J kg-1)
    PSYCH  = 0.067                                         ! (kPA degC-1))    
    BBRAD  = BOLTZM * (DAVTMP+273.)**4 * 86400.            ! (J m-2 d-1)
    SVP    = 0.611 * exp(17.4 * DAVTMP / (DAVTMP + 239.))  ! (kPa)
    SLOPE  = 4158.6 * SVP / (DAVTMP + 239.)**2             ! (kPA degC-1)
    RLWN   = BBRAD * max(0.,0.55*(1.-VP/SVP))              ! (J m-2 d-1)
    NRADS  = DTRJM2 * (1.-0.15) - RLWN                     ! (J m-2 d-1)
    NRADC  = DTRJM2 * (1.-0.25) - RLWN                     ! (J m-2 d-1)
    PENMRS = NRADS * SLOPE/(SLOPE+PSYCH)                   ! (J m-2 d-1)
    PENMRC = NRADC * SLOPE/(SLOPE+PSYCH)                   ! (J m-2 d-1)
    WDF    = 2.63 * (1.0 + 0.54 * WN)                      ! (kg m-2 d-1 kPa-1)
    PENMD  = LHVAP * WDF * (SVP-VP) * PSYCH/(SLOPE+PSYCH)  ! (J m-2 d-1)
    PEVAP  =     exp(-0.5*LAI)  * (PENMRS + PENMD) / LHVAP ! (mm d-1)
    PTRAN  = (1.-exp(-0.5*LAI)) * (PENMRC + PENMD) / LHVAP ! (mm d-1)
    PTRAN  = max( 0., PTRAN-0.5*RNINTC )                   ! (mm d-1)
  end Subroutine PENMAN

File: environment.py
def PENMAN(DTR,DAVTMP,VP,WN,LAI,RNINTC):
  #=============================================================================
  # Calculate potential rates of evaporation and transpiration (mm d-1)
  # Inputs: LAI (m2 m-2), DTR (MJ GR m-2 d-1), RNINTC (mm d-1)
  # Inputs not in header: VP (kPa), WN (m s-1)
  # Outputs: PEVAP & PTRAN (mm d-1)
  # Author - Marcel van Oijen (CEH-Edinburgh)
  #=============================================================================
    DTRJM2 = DTR * 1E6                                    # (J GR m-2 d-1)
    BOLTZM = 5.668E-8                                      # (J m-2 s-1 K-4)
    LHVAP  = 2.4E6                                         # (J kg-1)
    PSYCH  = 0.067                                         # (kPA degC-1))    
    BBRAD  = BOLTZM * math.pow((DAVTMP+273),4) * 86400.    # (J m-2 d-1)
    SVP    = 0.611 * math.exp(17.4 * DAVTMP / (DAVTMP + 239))  # (kPa)
    SLOPE  = 4158.6 * SVP / math.pow((DAVTMP + 239),2)    # (kPA degC-1)
    RLWN   = BBRAD * max(0,0.55*(1-VP/SVP))              # (J m-2 d-1)
    NRADS  = DTRJM2 * (1-0.15) - RLWN                     # (J m-2 d-1)
    NRADC  = DTRJM2 * (1-0.25) - RLWN                     # (J m-2 d-1)
    PENMRS = NRADS * SLOPE/(SLOPE+PSYCH)                   # (J m-2 d-1)
    PENMRC = NRADC * SLOPE/(SLOPE+PSYCH)                   # (J m-2 d-1)
    WDF    = 2.63 * (1.0 + 0.54 * WN)                      # (kg m-2 d-1 kPa-1)
    PENMD  = LHVAP * WDF * (SVP-VP) * PSYCH/(SLOPE+PSYCH)  # (J m-2 d-1)
    PEVAP  =    math.exp(-0.5*LAI)  * (PENMRS + PENMD) / LHVAP # (mm d-1)
    PTRAN  = (1-math.exp(-0.5*LAI)) * (PENMRC + PENMD) / LHVAP # (mm d-1)
    PTRAN  = max( 0, PTRAN-0.5*RNINTC )                   # (mm d-1)
    return (PEVAP, PTRAN)
