File: models/basgra/src/plant.f90

Subroutine LUECO2TM(PARAV)
!=============================================================================
! Calculate LUEMXQ (mol CO2 mol-1 PAR quanta)
! Inputs : PARAV (micromol PAR quanta m-2 s-)
!=============================================================================
  real :: PARAV
  real :: CO2I, EA, EAKMC, EAKMO, EAVCMX, EFF, GAMMAX, KC25, KMC, KMC25
  real :: KMO, KMO25, KOKC, O2, PMAX, R, RUBISCN, T, TMPFAC, VCMAX
  T      = DAVTMP                                            !(degC)
  RUBISCN = RUBISC * (1.E6/550000.)
  EAVCMX =  68000                                            !(J mol-1)
  EAKMC  =  65800                                            !(J mol-1)
  EAKMO  =   1400                                            !(J mol-1)
  KC25   =     20                                            !(mol CO2 mol-1 Rubisco s-1)
  KMC25  =    460                                            !(ppm CO2)
  KMO25  =     33                                            !(% O2)
  KOKC   =      0.21                                         !(-)
  O2     =     21                                            !(% O2)
  R      =      8.314                                        !(J K-1 mol-1)
  CO2I   = 0.7 * CO2A                                        !(ppm CO2)
  VCMAX  = RUBISCN * KC25 * exp((1/298.-1/(T+273))*EAVCMX/R) !(micromol CO2 m-2 s-1)
  KMC    =          KMC25 * exp((1/298.-1/(T+273))*EAKMC /R) !(ppm CO2)
  KMO    =          KMO25 * exp((1/298.-1/(T+273))*EAKMO /R) !(% O2)
  GAMMAX = 0.5 * KOKC * KMC * O2 / KMO                       !(ppm CO2)
  PMAX   = VCMAX * (CO2I-GAMMAX) / (CO2I + KMC * (1+O2/KMO)) !(micromol CO2 m-2 s-1)
  TMPFAC = max( 0., min( 1., (T+4.)/5. ) )                   !(-)
  EFF    = TMPFAC * (1/2.1) * (CO2I-GAMMAX) / (4.5*CO2I+10.5*GAMMAX) !(mol CO2 mol-1 PAR quanta)
  LUEMXQ = EFF*PMAX*(1+KLUETILG*(1-FRACTV)) / (EFF*K*PARAV + PMAX)   !(mol CO2 mol-1 PAR quanta)  
end Subroutine LUECO2TM

File: plant.py
def LUECO2TM(DAVTMP,RUBISC,CO2A,PARAV,KLUETILG,FRACTV,K):
#=============================================================================
# Calculate LUEMXQ (mol CO2 mol-1 PAR quanta)
# Inputs : PARAV (micromol PAR quanta m-2 s-)
#=============================================================================
    T      = DAVTMP                                            #(degC)
    RUBISCN = RUBISC * (1.E6/550000.)
    EAVCMX =  68000                                            #(J mol-1)
    EAKMC  =  65800                                            #(J mol-1)
    EAKMO  =   1400                                            #(J mol-1)
    KC25   =     20                                            #(mol CO2 mol-1 Rubisco s-1)
    KMC25  =    460                                            #(ppm CO2)
    KMO25  =     33                                            #(% O2)
    KOKC   =      0.21                                         #(-)
    O2     =     21                                            #(% O2)
    R      =      8.314                                        #(J K-1 mol-1)
    CO2I   = 0.7 * CO2A                                        #(ppm CO2)
    VCMAX  = RUBISCN * KC25 * math.exp((1/298-1/(T+273))*EAVCMX/R) #(micromol CO2 m-2 s-1)
    KMC    =          KMC25 * math.exp((1/298-1/(T+273))*EAKMC /R)  #(ppm CO2)
    KMO    =          KMO25 * math.exp((1/298-1/(T+273))*EAKMO /R)  #(% O2)
    GAMMAX = 0.5 * KOKC * KMC * O2 / KMO                       #(ppm CO2)
    PMAX   = VCMAX * (CO2I-GAMMAX) / (CO2I + KMC * (1+O2/KMO)) #(micromol CO2 m-2 s-1)
    TMPFAC = max( 0, min( 1, (T+4)/5) )                   #(-)
    EFF    = TMPFAC * (1/2.1) * (CO2I-GAMMAX) / (4.5*CO2I+10.5*GAMMAX) #(mol CO2 mol-1 PAR quanta)
    LUEMXQ = EFF*PMAX*(1+KLUETILG*(1-FRACTV)) / (EFF*K*PARAV + PMAX) #(mol CO2 mol-1 PAR quanta)Aug 8    
    return(LUEMXQ)
