File: model/plant.f90

   Subroutine Allocation(ALLOTOT,GRESSI, GRES,GRT,GLV,GST)
     real :: ALLOTOT, GRESSI
     real :: GRES, GRT, GLV, GST
     real :: GSHSI, ALLOSH, ALLORT, ALLOLV, ALLOST
     GSHSI = GLVSI + GSTSI
     if (DAYLGE >= 0.1) then
     ! Situation 1: Growth has priority over storage (spring and growth period)
       ! Calculate amount of assimilates allocated to shoot
       ALLOSH = min( ALLOTOT, GSHSI )
       ! Calculate amount of assimilates allocated to reserves    
       GRES   = min( ALLOTOT - ALLOSH, GRESSI)
     else
     ! Situation 2: Storage has priority over shoot (autumn)
       ! Calculate amount of assimilates allocated to reserves
       GRES   = min( ALLOTOT, GRESSI )
       ! Calculate amount of assimilates allocated to shoot
       ALLOSH = min( ALLOTOT - GRES, GSHSI )
     end if
     ! All surplus carbohydrate goes to roots
     ALLORT  = ALLOTOT - ALLOSH - GRES
       if (GSHSI == 0.) GSHSI = 1
     ALLOLV  = GLVSI * (ALLOSH / GSHSI)
     ALLOST  = GSTSI * (ALLOSH / GSHSI)
     GLV     = ALLOLV * YG
     GST     = ALLOST * YG
     GRT     = ALLORT * YG
     RESPGSH = (ALLOLV + ALLOST) * (1-YG)
     RESPGRT =  ALLORT           * (1-YG)
   end Subroutine Allocation

File: plant.py
def Allocation(GLVSI,GSTSI,DAYLGE,ALLOTOT,GRESSI,YG):
    GSHSI = GLVSI + GSTSI
    if DAYLGE >= 0.1 :
    # Situation 1: Growth has priority over storage (spring and growth period)
    # Calculate amount of assimilates allocated to shoot
        ALLOSH = min(ALLOTOT, GSHSI )
        # Calculate amount of assimilates allocated to reserves    
        GRES   = min(ALLOTOT - ALLOSH, GRESSI)
    else:
        # Situation 2: Storage has priority over shoot (autumn)
        # Calculate amount of assimilates allocated to reserves
        GRES   = min( ALLOTOT, GRESSI )
        # Calculate amount of assimilates allocated to shoot
        ALLOSH = min( ALLOTOT - GRES, GSHSI )
        
    # All surplus carbohydrate goes to roots
    ALLORT  = ALLOTOT - ALLOSH - GRES
    if GSHSI == 0:
        GSHSI = 1
    ALLOLV  = GLVSI * (ALLOSH / GSHSI)
    ALLOST  = GSTSI * (ALLOSH / GSHSI)
    GLV     = ALLOLV * YG
    GST     = ALLOST * YG
    GRT     = ALLORT * YG
    RESPGSH = (ALLOLV + ALLOST) * (1-YG)
    RESPGRT =  ALLORT           * (1-YG)
    return (GRES,ALLOLV,ALLOST,GLV,GST,GRT,RESPGSH,RESPGRT)
