File: model/plant.f90

!Subroutine Foliage2(GLV,LAI,TRANRF,Tsurf, GLAI,RGRTV,RGRTVG)
!Subroutine Foliage2(GLV,LAI,TRANRF,Tsurf, GLAI,RGRTV,RGRTVG)
Subroutine Foliage2(DAYL,GLV,LAI,TILV,TILG1,TRANRF,Tsurf,VERN, GLAI,GTILV,TILVG1,TILG1G2)
  real    :: DAYL,GLV,LAI,TILV,TILG1,TRANRF,Tsurf
  integer :: VERN
  real    :: GLAI,GTILV,TILVG1,TILG1G2
  real    :: RGRTV,RGRTVG1,TGE,TV1,TV2
  GLAI    = SLANEW * GLV
  if (Tsurf < TBASE) then 
    TV1   = 0. 
  else 
    TV1   = Tsurf/PHY
  end if
  RLEAF   = TV1 * NOHARV * TRANRF * DAYLGE * ( FRACTV + PHENRF*(1-FRACTV) )
  TV2     = LAITIL - LAIEFT*LAI
    if (TV2 > FSMAX) TV2 = FSMAX
    if (TV2 < 0.)   TV2 = 0.
  RGRTV   = max( 0.       , TV2 * RESNOR * RLEAF )
  GTILV   = TILV  * RGRTV
  TGE     = max( 0.       , 1 - (abs(DAVTMP - TOPTGE))/(TOPTGE-TBASE))
  RGRTVG1 = min( 1.-TV2TIL, NOHARV * DAYLGE * TGE * RGENMX ) * VERN
  TILVG1  = TILV  * RGRTVG1
  if (DAYL > DAYLG1G2) then
    TILG1G2 = TILG1 * RGRTG1G2
  else
    TILG1G2 = 0.
  end if
end Subroutine Foliage2

File: plant.py
def Foliage2(SLANEW,GLV,Tsurf,TBASE,PHY,NOHARV,TRANRF,DAYLGE,FRACTV,PHENRF,LAITIL,LAIEFT,LAI,FSMAX,RESNOR,TILV,DAVTMP,TOPTGE,TV2TIL,RGENMX,VERN,DAYL,DAYLG1G2,TILG1,RGRTG1G2):
    GLAI    = SLANEW * GLV
    if Tsurf < TBASE: 
        TV1   = 0 
    else :
        TV1   = Tsurf/PHY

    RLEAF   = TV1 * NOHARV * TRANRF * DAYLGE * ( FRACTV + PHENRF*(1-FRACTV) )
    TV2     = LAITIL - LAIEFT*LAI
    if TV2 > FSMAX:
        TV2 = FSMAX
    if TV2 < 0:
        TV2 = 0
    RGRTV   = max( 0       , TV2 * RESNOR * RLEAF )
    GTILV   = TILV  * RGRTV
    TGE     = max( 0       , 1 - (abs(DAVTMP - TOPTGE))/(TOPTGE-TBASE))
    RGRTVG1 = min( 1-TV2TIL, NOHARV * DAYLGE * TGE * RGENMX ) * VERN
    TILVG1  = TILV  * RGRTVG1
    if (DAYL > DAYLG1G2) :
        TILG1G2 = TILG1 * RGRTG1G2
    else:
        TILG1G2 = 0
    return(GLAI,RLEAF,GTILV,TILVG1,TILG1G2)
