File: models/basgra/src/plant.f90

Subroutine Phenology(DAYL,PHEN, DPHEN,GPHEN)
  real :: DAYL,PHEN
  real :: DPHEN,GPHEN
  GPHEN = max(0., (DAVTMP-0.01)*0.000144*24. * (min(DAYLP,DAYL)-0.24) )
  DPHEN = 0.
  if (DAYL < DAYLB) DPHEN = PHEN / DELT
  PHENRF = (1 - PHEN)/(1 - PHENCR)
  if (PHENRF > 1.0) PHENRF = 1.0
  if (PHENRF < 0.0) PHENRF = 0.0
  DAYLGE = max(0.,min(1., (DAYL - DAYLB)/(DLMXGE - DAYLB) ))
end Subroutine Phenology

File: plant.py
def Phenology(DAVTMP,DAYLP,DAYL,DAYLB,PHEN,DELT,PHENCR,DLMXGE):
    GPHEN = max(0, (DAVTMP-0.01)*0.000144*24 * (min(DAYLP,DAYL)-0.24) )
    DPHEN = 0
    if DAYL < DAYLB:
      DPHEN = PHEN / DELT
    PHENRF = (1 - PHEN)/(1 - PHENCR)
    if PHENRF > 1.0: 
      PHENRF = 1.0
    if PHENRF < 0.0: 
      PHENRF = 0.0
    DAYLGE = max(0,min(1, (DAYL - DAYLB)/(DLMXGE - DAYLB) ))
    return(GPHEN,DPHEN,PHENRF,DAYLGE)
