File: model/plant.f90
  
Subroutine HardeningSink(CLV,DAYL,doy,LT50,Tsurf)
  integer :: doy
  real :: CLV,DAYL,LT50,Tsurf
  real :: doySinceStart, reHardRedStart
  reHardRedStart = modulo( reHardRedEnd-reHardRedDay, 365. )
  doySinceStart  = modulo( doy-reHardRedStart       , 365. )
  if ( doySinceStart < (reHardRedDay+0.5*(365.-reHardRedDay)) ) then
    reHardPeriod = max( 0., 1.-doySinceStart/reHardRedDay )
  else
    reHardPeriod = 1.
  end if
  if ( (Tsurf>THARDMX) .or. (LT50<LT50MN) ) then
    RATEH = 0.
  else
    RATEH = reHardPeriod * Hparam * (THARDMX-Tsurf) * (LT50-LT50MN)
  end if
  RESPHARDSI = RATEH * CLV * KRESPHARD * max(0.,min(1., RESNOR*5. ))
end Subroutine HardeningSink

File: plant.py
def HardeningSink(reHardRedEnd,reHardRedDay,doy,Tsurf,THARDMX,LT50,LT50MN,Hparam,CLV,KRESPHARD,RESNOR):
    reHardRedStart =  reHardRedEnd - reHardRedDay % 365
    doySinceStart  =  doy-reHardRedStart          % 365
    if doySinceStart < (reHardRedDay+0.5*(365-reHardRedDay)) :
        reHardPeriod = max(0, 1-doySinceStart/reHardRedDay )
    else:
        reHardPeriod = 1
  
    if Tsurf>THARDMX or LT50<LT50MN:
        RATEH = 0
    else:
        RATEH = reHardPeriod * Hparam * (THARDMX-Tsurf) * (LT50-LT50MN)

    RESPHARDSI = RATEH * CLV * KRESPHARD * max(0,min(1, RESNOR*5))
    return(RESPHARDSI)
