File: models/basgra/src/plant.f90

Subroutine Growth(LAI,NSH,NMIN,CLV,CRES,CST,PARINT,TILG1,TILG2,TILV, TRANRF, &
     RESMOB, NSINK, NSHmob, nupt_max, ALLOTOT, GRESSI)
  real, intent(in) :: LAI, NSH, NMIN, CLV, CRES, CST, PARINT, TILG1, TILG2
  real, intent(in) :: TILV, TRANRF
  real, intent(out) :: RESMOB
  real, intent(out) :: NSINK
  real, intent(out) :: NSHmob
  real, intent(out) :: nupt_max
  real, intent(out) :: ALLOTOT
  real, intent(out) :: GRESSI
  
  real :: CSTAV,SOURCE
  real :: NSHEXCESS
  
  PHOT     = PARINT * TRANRF * 12. * LUEMXQ * NOHARV
  RESMOB   = (CRES * NOHARV / TCRES) * max(0.,min( 1.,DAVTMP/5. ))
  SOURCE   = RESMOB + PHOT
  RESPHARD = min(SOURCE,RESPHARDSI)
  ALLOTOT  = SOURCE - RESPHARD
  GRESSI   = 0.5 * (RESMOB + max(0.,(CRESMX-CRES)/DELT))
  if (TILG2 /= 0.0) then 
    CSTAV  = CST/TILG2 
  else 
    CSTAV  = 0.
  end if
  SINK1T   = max(0., 1 - (CSTAV/CSTAVM)) * SIMAX1T
  NELLVG   = PHENRF * NELLVM 
  GLAISI   = ((LERV*(TILV+TILG1)*NELLVM*LFWIDV)  + &
              (LERG*      TILG2 *NELLVG*LFWIDG)) * SHAPE * TRANRF
  GLVSI    = max(0., (GLAISI * NOHARV / SLANEW) / YG )
!  GLVSI    = (GLAISI * NOHARV / SLANEW) / YG
  GSTSI    = max(0., (SINK1T * TILG2 * TRANRF * NOHARV) / YG )
!  GSTSI    = (SINK1T * TILG2 * TRANRF * NOHARV) / YG
  
  NSHK     = (CLV+CST)*NCSHMAX * (1.-exp(-K*LAI))/(K*LAI)
  NSHEXCESS = max( 0., NSH-NSHK )
  NSHmob   = NOHARV * NSHEXCESS / TCNSHMOB
  NSINK    = max(0., (GLVSI+GSTSI)*NCSHMAX )
  NUPT_MAX = min(NSINK-NSHmob, NMIN / TCNUPT)
  
end Subroutine Growth

File: plant.py
def Growth(PARINT,TRANRF,LUEMXQ,NOHARV,CRES,TCRES,DAVTMP,RESPHARDSI,CRESMX,DELT,TILG2,CST,CSTAVM,SIMAX1T,PHENRF,NELLVM,LERV,TILV,LFWIDV,LERG,LFWIDG,SHAPE,SLANEW,YG):
    PHOT     = PARINT * TRANRF * 12 * LUEMXQ * NOHARV
    RESMOB   = (CRES * NOHARV / TCRES) * max(0,min( 1,DAVTMP/5))
    SOURCE   = RESMOB + PHOT
    RESPHARD = min(SOURCE,RESPHARDSI)
    ALLOTOT  = SOURCE - RESPHARD
    GRESSI   = 0.5 * (RESMOB + max(0,(CRESMX-CRES)/DELT))
    if TILG2 != 0.0: 
        CSTAV  = CST/TILG2 
    else :
        CSTAV  = 0
  
    SINK1T   = max(0, 1 - (CSTAV/CSTAVM)) * SIMAX1T
    NELLVG   = PHENRF * NELLVM 
    GLAISI   = ((LERV*TILV*NELLVM*LFWIDV) + (LERG*TILG2*NELLVG*LFWIDG)) * SHAPE * TRANRF
    GLVSI    = (GLAISI * NOHARV / SLANEW) / YG
    GSTSI    = (SINK1T * TILG2 * TRANRF * NOHARV) / YG    
    return (PHOT,RESMOB,SOURCE,RESPHARD,ALLOTOT,GRESSI,CSTAV,SINK1T,NELLVG,GLAISI,GLVSI,GSTSI)
