File: model/plant.f90

   Subroutine Hardening(CLV,LT50,Tsurf, DeHardRate,HardRate)
     real :: CLV,LT50,Tsurf
     real :: DeHardRate,HardRate
     real :: RATED,RSR3H,RSRDAY
     RSR3H      = 1. / (1.+exp(-KRSR3H*(Tsurf-LT50)))
     ! RDRFROST should be less than 1 to avoid numerical problems
     ! (loss of all biomass but keeping positive reserves). We cap it at 0.5.
     RSRDAY     = RSR3H ! In previous versions we had RSRDAY = RSR3H^8 which understimated survival
     RDRFROST   = min( 0.5, 1. - RSRDAY )
     RATED      = min( Dparam*(LT50MX-LT50)*(Tsurf+TsurfDiff), (LT50MX-LT50)/DELT )
     DeHardRate = max(0.,min( RATEDMX, RATED ))
     HardRate   = RESPHARD / (CLV * KRESPHARD)
   end Subroutine Hardening

File: plant.py
def Hardening(KRSR3H,Tsurf,LT50,Dparam,LT50MX,TsurfDiff,DELT,RATEDMX,RESPHARD,CLV,KRESPHARD):
    RSR3H      = 1 / (1+math.exp(-KRSR3H*(Tsurf-LT50)))
    # RDRFROST should be less than 1 to avoid numerical problems
    # (loss of all biomass but keeping positive reserves). We cap it at 0.5.
    RSRDAY     = RSR3H # In previous versions we had RSRDAY = RSR3H^8 which understimated survival
    RDRFROST   = min( 0.5, 1 - RSRDAY )
    RATED      = min( Dparam*(LT50MX-LT50)*(Tsurf+TsurfDiff), (LT50MX-LT50)/DELT )
    DeHardRate = max(0,min( RATEDMX, RATED ))
    HardRate   = RESPHARD / (CLV * KRESPHARD)
    return (RSRDAY,RDRFROST,RATED,DeHardRate,HardRate)
