File: models/basgra/src/resources.f90
  
Subroutine EVAPTRTRF(Fdepth,PEVAP,PTRAN,ROOTD,WAL, EVAP,TRAN)
  real :: Fdepth, PEVAP, PTRAN, ROOTD, WAL, EVAP, TRAN
  real :: AVAILF, FR, WAAD, WCL, WCCR
  if (Fdepth < ROOTD) then
    WCL = WAL*0.001 / (ROOTD-Fdepth)
  else
    WCL = 0
  end if                                                        ! (m3 m-3)
  RWA  = max(0., min(1., (WCL - WCAD) / (WCFC  - WCAD) ) )      ! % (-)
  WFPS = max(0., min(1., (WCL - WCAD) / (WCST  - WCAD) ) )      ! % (-)
  WAAD = 1000. * WCAD * (ROOTD-Fdepth)                          ! (mm)
  EVAP = PEVAP * RWA                                            ! (mm d-1)
  WCCR = WCWP + max( 0.01, PTRAN/(PTRAN+TRANCO) * (WCFC-WCWP) ) ! (m3 m-3)
  if (WCL > WCCR) then
    FR = max(0., min(1., (WCST-WCL)/(WCST-WCWET) ))              
  else
    FR = max(0., min(1., (WCL-WCWP)/(WCCR-WCWP)  ))              
  end if                                                        ! (mm mm-1)
  TRAN = PTRAN * FR                                             ! (mm d-1)
  if (EVAP+TRAN > 0.) then
    AVAILF = min( 1., ((WAL-WAAD)/DELT) / (EVAP+TRAN) )         
  else
    AVAILF = 0                                                
  end if                                                        ! (mm mm-1)
  EVAP = EVAP * AVAILF                                          ! (mm d-1)
  TRAN = TRAN * AVAILF                                          ! (mm d-1)
  if (PTRAN > 0.) then
    TRANRF = TRAN / PTRAN                                       ! (-)
  else
    TRANRF = 1                                                  ! (-)
  end if
end Subroutine EVAPTRTRF

File: resources.py
def EVAPTRTRF(Fdepth,ROOTD,WAL,WCAD,PEVAP,WCFC,WCWP,PTRAN,TRANCO,WCST,WCWET,DELT):
    if (Fdepth < ROOTD) :
        WCL = WAL*0.001 / (ROOTD-Fdepth)
    else:
        WCL = 0                                                 
    WAAD = 1000 * WCAD * (ROOTD-Fdepth)                          # (mm)
    EVAP = PEVAP * max(0, min(1, (WCL-WCAD)/(WCFC-WCAD) ))      # (mm d-1)
    WCCR = WCWP + max( 0.01, PTRAN/(PTRAN+TRANCO) * (WCFC-WCWP) ) # (m3 m-3)
    
    if WCL > WCCR and WCST != WCWET:
        FR = max(0, min(1, (WCST-WCL)/(WCST- WCWET)))       
    else:
        FR = max(0, min(1, (WCL-WCWP)/(WCCR-WCWP)))              
                                                     # (mm mm-1)
    TRAN = PTRAN * FR                                # (mm d-1)
    if EVAP+TRAN > 0 :
        AVAILF = min( 1, ((WAL-WAAD)/DELT) / (EVAP+TRAN) )         
    else:
        AVAILF = 0                                                
                                                       # (mm mm-1)
    EVAP = EVAP * AVAILF                               # (mm d-1)
    TRAN = TRAN * AVAILF                               # (mm d-1)
    if (PTRAN > 0.) :
        TRANRF = TRAN / PTRAN                          # (-)
    else:
        TRANRF = 1                                     # (-)

    return(WCL,FR,AVAILF,EVAP,TRAN,TRANRF)
