File: model_package/src/resources.f95

! Calculate DTRINT,PARAV,PARINT = light interception variables
Subroutine Light(DAYL,DTR,LAI,BASAL,PAR)
  real :: DAYL,DTR,LAI,BASAL,PAR
  if (DAYL > 0) then
    PARAV = PAR * (1E6/(24*3600)) / DAYL
  else
    PARAV = 0.
  end if
  PARINT = PAR * (1 - exp(-1.0*KLAI*LAI/BASAL))  ! PAR captured, Simon renamed K to KLAI, adjust for BASAL area
  PARBASE = PAR * exp(-1.0*KLAI*LAI/BASAL)       ! PAR remaining at base, Simon
  DTRINT = DTR * (1 - exp(-0.75*KLAI*LAI/BASAL)) ! GR has different extinction, Simon renamed K to KLAI, adjust for BASAL area
end Subroutine Light

File: resources.py
def Light(DAYL,PAR,DTR,K,LAI):
    if DAYL > 0 :
        PARAV = PAR * (1E6/(24*3600)) / DAYL
    else:
        PARAV = 0
    PARINT = PAR * (1 - math.exp(-1.0*K*LAI))
    DTRINT = DTR * (1 - math.exp(-0.75*K*LAI))
    return (PARAV,PARINT,DTRINT)
