File: model/soil.f90

Subroutine FRDRUNIR(EVAP,Fdepth,Frate,INFIL,poolDRAIN,ROOTD,TRAN,WAL,WAS, &
                                               DRAIN,FREEZEL,IRRIG,RUNOFF,THAWS)
  real :: EVAP,Fdepth,Frate,INFIL,poolDRAIN,ROOTD,TRAN,WAL,WAS
  real :: DRAIN,FREEZEL,IRRIG,RUNOFF,THAWS
  real :: INFILTOT,WAFC,WAST
  WAFC   = 1000. * WCFC * max(0.,(ROOTD-Fdepth))                      ! (mm)
  WAST   = 1000. * WCST * max(0.,(ROOTD-Fdepth))                      ! (mm)
  INFILTOT = INFIL + poolDrain
  if (Fdepth < ROOTD) then
    FREEZEL = max(0., min( WAL/DELT + (INFILTOT - EVAP - TRAN), &
                         (Frate/(ROOTD-Fdepth))*WAL))                 ! (mm d-1)
  else
    FREEZEL = 0.                                                      ! (mm d-1)
  end if
  if ((Fdepth > 0.) .and. (Fdepth <= ROOTD)) then
    THAWS   = max(0.,min( WAS/DELT, -Frate*WAS/Fdepth ))              ! (mm d-1)
  else
    THAWS   = 0.                                                      ! (mm d-1)
  end if
  DRAIN  = max(0.,min( DRATE, (WAL-WAFC)/DELT + &
         (INFILTOT - EVAP - TRAN - FREEZEL + THAWS) ))                ! (mm d-1)
  RUNOFF = max(0.,            (WAL-WAST)/DELT + &
         (INFILTOT - EVAP - TRAN - FREEZEL + THAWS - DRAIN) )         ! (mm d-1)
  IRRIG  = IRRIGF *  (        (WAFC-WAL)/DELT - &
         (INFILTOT - EVAP - TRAN - FREEZEL + THAWS - DRAIN - RUNOFF)) ! (mm d-1)
end Subroutine FRDRUNIR

File: soil.py
def FRDRUNIR(WCFC,ROOTD,Fdepth,WCST,INFIL,poolDrain,WAL,DELT,EVAP,TRAN,Frate,WAS,DRATE,IRRIGF):
    WAFC   = 1000 * WCFC * max(0,(ROOTD-Fdepth))                      # (mm)
    WAST   = 1000 * WCST * max(0,(ROOTD-Fdepth))                      # (mm)
    INFILTOT = INFIL + poolDrain
    if Fdepth < ROOTD :
        FREEZEL = max(0, min( WAL/DELT + (INFILTOT - EVAP - TRAN), (Frate/(ROOTD-Fdepth))*WAL))                 # (mm d-1)
    else:
        REEZEL = 0                                                     # (mm d-1)
    if Fdepth > 0 and Fdepth <= ROOTD :
        THAWS   = max(0,min( WAS/DELT, -Frate*WAS/Fdepth ))              # (mm d-1)
    else :
        THAWS   = 0                                                      # (mm d-1)
        DRAIN  = max(0,min( DRATE, (WAL-WAFC)/DELT + (INFILTOT - EVAP - TRAN - FREEZEL + THAWS) ))                # (mm d-1)
        RUNOFF = max(0,            (WAL-WAST)/DELT + (INFILTOT - EVAP - TRAN - FREEZEL + THAWS - DRAIN) )         # (mm d-1)
        IRRIG  = IRRIGF *  (       (WAFC-WAL)/DELT - (INFILTOT - EVAP - TRAN - FREEZEL + THAWS - DRAIN - RUNOFF)) # (mm d-1)
        
    return (FREEZEL,THAWS,DRAIN,RUNOFF,IRRIG)
