File: model/soil.f90
  
   Subroutine FrozenSoil(Fdepth,ROOTD,WAS, Frate)
     real :: Fdepth,ROOTD,WAS
     real :: Frate
     real :: alpha, PFrate, WCeff
     ! Determining the amount of solid water that contributes in transportation of heat to surface 'WCeff'
     if (Fdepth > ROOTD) then
       WCeff = WCFC
     else if (Fdepth > 0.) then
       WCeff = (0.001*WAS) / Fdepth
     else
       WCeff = WCL
     end if
     ! Calculating potential frost rate 'PFrate'
     if ((Fdepth == 0.).and.(Tsurf>0.)) then ! No soil frost present AND no frost starting
       PFrate = 0.
     else
       alpha  = LAMBDAsoil / ( RHOwater * WCeff * LatentHeat )
       PFrate = Sqrt( max(0.,Fdepth**2 - 2.*alpha*Tsurf) ) - Fdepth
     end if
     if ((PFrate >= 0.).and.(Fdepth > 0.).and.(Fdepth < ROOTD)) then
       Frate = PFrate * (0.001*WAS/Fdepth) / WCFC ! Soil frost increasing
     else if ((PFrate+Fdepth/DELT) < 0.) then
       Frate = -Fdepth / DELT                     ! Remaining soil frost thaws away
     else
       Frate = PFrate
     end if
   end Subroutine FrozenSoil

File: soil.py
def FrozenSoil(Fdepth,ROOTD,WAS,WCFC,WCL,Tsurf,LAMBDAsoil,RHOwater,LatentHeat,DELT):
     # Determining the amount of solid water that contributes in transportation of heat to surface 'WCeff'
     if Fdepth > ROOTD:
       WCeff = WCFC
     elif Fdepth > 0:
       WCeff = (0.001*WAS) / Fdepth
     else:
       WCeff = WCL

     # Calculating potential frost rate 'PFrate'
     #  if ((Fdepth == 0.).and.(Tsurf>0.)) : # No soil frost present AND no frost starting
     if Fdepth == 0 and Tsurf>0 or WCeff == 0: # No soil frost present AND no frost starting
       PFrate = 0
     else :
       alpha  = LAMBDAsoil / ( RHOwater * WCeff * LatentHeat)
       PFrate = math.sqrt( math.max(0, math.pow(Fdepth,2) - 2*alpha*Tsurf) ) - Fdepth

     if PFrate >= 0 and Fdepth > 0 and Fdepth < ROOTD:
       Frate = PFrate * (0.001*WAS/Fdepth) / WCFC # Soil frost increasing
     elif (PFrate+Fdepth/DELT) < 0 :
       Frate = -Fdepth / DELT                     # Remaining soil frost thaws away
     else :
       Frate = PFrate
       
     return (WCeff,PFrate,Frate)
